In [2]:
import pandas as pd
import sqlite3

In [3]:
customers = pd.read_excel(r'C:\Users\sagar\Desktop\Data Science\My Works\Python with SQL\Customer.xlsx', sheet_name='Sheet1',header=0)

In [4]:
orders = pd.read_excel(r'C:\Users\sagar\Desktop\Data Science\My Works\Python with SQL\Product.xlsx', sheet_name='Orders',header=0)

In [5]:
db_conn = sqlite3.connect("super_store.db")

In [5]:
c = db_conn.cursor()

In [7]:
c.execute("CREATE TABLE IF NOT EXISTS customers(customer_id INTEGER NOT NULL, customer_name TEXT, province TEXT, region TEXT, customer_segment TEXT, PRIMARY KEY(customer_id))")

In [8]:
c.execute("CREATE TABLE IF NOT EXISTS orders(order_id INTEGER NOT NULL, customer_id INTEGER NOT NULL, order_date TEXT, order_priority TEXT, order_quantity INTEGER, sales REAL, discount REAL, profit REAL, unit_price REAL, shipping_cost REAL, product_name TEXT, PRIMARY KEY(order_id), FOREIGN KEY(customer_id) REFERENCES customers(customer_id))")

In [9]:
customers.to_sql('customers', db_conn, if_exists='append', index=False)

In [10]:
orders.to_sql('orders', db_conn, if_exists='append', index=False)

In [12]:
pd.read_sql("SELECT * FROM customers LIMIT 5", db_conn)

   customer_id       customer_name province   region customer_segment
0            1  Muhammed MacIntyre  Nunavut  Nunavut   Small Business
1            2         Ruben Dartt  Alberta     West        Corporate
2            3       Liz Pelletier  Alberta     West        Corporate
3            4       Liz Pelletier  Alberta     West        Corporate
4            5       Liz Pelletier  Alberta     West        Corporate

In [13]:
c.execute("SELECT * FROM customers LIMIT 5")

In [14]:
result = c.fetchall()

In [15]:
print(result)

[(1, 'Muhammed MacIntyre', 'Nunavut', 'Nunavut', 'Small Business'), (2, 'Ruben Dartt', 'Alberta', 'West', 'Corporate'), (3, 'Liz Pelletier', 'Alberta', 'West', 'Corporate'), (4, 'Liz Pelletier', 'Alberta', 'West', 'Corporate'), (5, 'Liz Pelletier', 'Alberta', 'West', 'Corporate')]

In [16]:
result[0]

(1, 'Muhammed MacIntyre', 'Nunavut', 'Nunavut', 'Small Business')

In [17]:
pd.read_sql("select customer_name from customers where customer_id not in (select customer_id from orders)", db_conn)

         customer_name
0   Muhammed MacIntyre
1         Barry French
2         Barry French
3     Giulietta Weimer
4     Giulietta Weimer
5        Clay Rozendal
6       Carlos Soltero
7         Carl Jackson
8      Neola Schneider
9          Carlos Daly
10       Claudia Miner
11    Allen Rosenblatt
12         Jim Radford
13      Carlos Soltero
14         Carl Ludwig
15      Eugene Barchas
16         Emily Grady
17          Brad Eason
18       Clay Rozendal
19         Frank Price
20       Grant Carroll
21        Skye Norling
22     Andrew Gjertsen
23        Ralph Knight
24      Dorothy Wardle
25       Barry Weirich
26       Nicole Hansen
27       Nicole Hansen
28      Barbara Fisher
29       Nicole Hansen
..                 ...
48       Claudia Miner
49         Alan Barnes
50          Julia West
51            Joy Bell
52      Eugene Barchas
53         Thomas Seio
54         Carl Ludwig
55          Julia West
56   Delfina Latchford
57          Roy Skaria
58       Grant Carroll
59   Charles McCrossin
60      Monica Federle
61       Jason Fortune
62          Julia West
63        Carl Jackson
64        Carl Jackson
65         Alan Barnes
66        Frank Hawley
67          Don Miller
68     Sylvia Foulston
69     Dorothy Badders
70  Muhammed MacIntyre
71         Bryan Davis
72       Nicole Hansen
73          Mick Brown
74     Grant Donatelli
75         Seth Vernon
76      Brendan Dodson
77        Sonia Sunley

[78 rows x 1 columns]

In [19]:
pd.read_sql("select customer_name, product_name from customers left outer join orders on customers.customer_id=orders.customer_id", db_conn)

,customer_name,product_name
0,Muhammed MacIntyre,None
1,Ruben Dartt,Kleencut® Forged Office Shears by Acme United ...
2,Liz Pelletier,Tenex Contemporary Contur Chairmats for Low an...
3,Liz Pelletier,KI Conference Tables
4,Liz Pelletier,Bell Sonecor JB700 Caller ID
5,Liz Pelletier,"Imation 3.5 IBM Diskettes, 10/Box"
6,Julie Creighton,Dixon Ticonderoga Core-Lock Colored Pencils
7,Julie Creighton,CF 688
8,Sample Company A,6162i
9,Tamara Dahlen,"Verbatim DVD-R, 4.7GB, Spindle, WE, Blank, Ink..."
10,Arthur Gainer,Newell 340
11,Jonathan Doherty,Advantus Employee of the Month Certificate Fra...
12,Jonathan Doherty,Newell 308
13,Helen Wasserman,"Super Bands, 12/Pack"
14,Helen Wasserman,3285
15,Keith Dawkins,SC7868i
16,Craig Yedwab,Avery 498
17,Pauline Chand,Xerox 217
18,Roy Collins,Canon MP41DH Printing Calculator
19,Roy Collins,Computer Printout Paper with Letter-Trim Perfo...
20,Roy Collins,Filing/Storage Totes and Swivel Casters
21,Emily Phan,Bell Sonecor JB700 Caller ID
22,Emily Phan,"O'Sullivan Elevations Bookcase, Cherry Finish"
23,Michael Dominguez,Safco Industrial Wire Shelving
24,Anne Pryor,"Imation 3.5"", DISKETTE 44766 HGHLD3.52HD/FM, 1..."
25,Valerie Takahito,i270
26,Justin Hirsh,Eldon Simplefile® Box Office®
27,Maria Zettner,"Master Caster Door Stop, Large Neon Orange"
28,Maria Zettner,Serrated Blade or Curved Handle Hand Letter Op...
29,Brad Thomas,"Dixon Ticonderoga Core-Lock Colored Pencils, 4..."
...,...,...
8369,Julia Barnett,"Array® Parchment Paper, Assorted Colors"
8370,Cindy Chapman,Kleencut® Forged Office Shears by Acme United ...
8371,Denise Monton,Fellowes Binding Cases
8372,Denise Monton,Belkin ErgoBoard™ Keyboard
8373,Muhammed Lee,Fellowes Staxonsteel® Drawer Files
8374,Muhammed Lee,Nu-Dell Executive Frame
8375,Christy Brittain,"""While you Were Out"" Message Book, One Form pe..."
8376,Ed Ludwig,Plymouth Boxed Rubber Bands by Plymouth
8377,Ed Ludwig,"Important Message Pads, 50 4-1/4 x 5-1/2 Forms..."
8378,Ivan Gibson,Canon P1-DHIII Palm Printing Calculator
8379,Ivan Gibson,Crate-A-Files™
8380,Karen Bern,Accessory9
8381,Daniel Lacy,Hewlett-Packard 4.7GB DVD+R Discs
8382,Daniel Lacy,"It's Hot Message Books with Stickers, 2 3/4"" x 5"""
8383,Daniel Lacy,"Dixon Prang® Watercolor Pencils, 10-Color Set ..."
8384,Lindsay Shagiari,"Black Print Carbonless Snap-Off® Rapid Letter,..."
8385,Christina Vanderzanden,Hewlett-Packard Deskjet 5550 Color Inkjet Printer
8386,Christina Vanderzanden,Staples File Caddy
8387,Arianne Irving,"Black Print Carbonless Snap-Off® Rapid Letter,..."
8388,John Stevenson,Xerox 197
8389,Nicole Fjeld,Serrated Blade or Curved Handle Hand Letter Op...
8390,Max Engle,"Imation 3.5"" DS/HD IBM Formatted Diskettes, 50..."
8391,Ionia McGrath,"GBC Prepunched Paper, 19-Hole, for Binding Sys..."
8392,Ed Braxton,#6 3/4 Gummed Flap White Envelopes
8393,Ed Braxton,Hanging Personal Folder File
8394,Brad Thomas,"Imation 3.5"" DS/HD IBM Formatted Diskettes, 50..."
8395,Brad Thomas,Xerox 1881
8396,Brad Thomas,Xerox 19
8397,Suzanne McNair,Epson FX-980 Dot Matrix Printer
8398,Suzanne McNair,Chromcraft Bull-Nose Wood Round Conference Tab...

In [20]:
pd.read_sql("select count(customer_id) from customers where province='Alberta'",db_conn)

   count(customer_id)
0                 865

In [21]:
pd.read_sql("select province, count(customer_id) from customers group by province",db_conn)

                 province  count(customer_id)
0                 Alberta                 865
1        British Columbia                1126
2                Manitoba                 793
3           New Brunswick                 323
4            Newfoundland                  82
5   Northwest Territories                 394
6             Nova Scotia                 464
7                 Nunavut                  79
8                 Ontario                1826
9    Prince Edward Island                 211
10                 Quebec                 781
11            Saskachewan                 913
12                  Yukon                 542

In [7]:
db_conn.close()

ProgrammingError: Cannot operate on a closed database.